<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/darkGrey">

        <TextView
            android:id="@+id/survey_textv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Профил"
            android:textColor="@color/textColor"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:padding="15dp">
        </TextView>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/loginBtn"
            android:background="@drawable/active_round"
            android:text="Вход"
            android:textColor="@color/textColor"
            android:textSize="15dp"
            android:layout_marginTop="80dp"
            android:padding="35dp">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/registerBtn"
            android:background="@drawable/yellow_round"
            android:text="Регистрация"
            android:textColor="@color/textColor"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:padding="35dp">
        </Button>
    </LinearLayout>
</ScrollView>