<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/tableLayout1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:id="@+id/img_logo"
            android:src="@drawable/surveous">
        </ImageView>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/email"
            android:background="@drawable/active_round"
            android:hint="Email"
            android:textColor="@color/textColor"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:padding="25dp"
            android:layout_weight="1">
        </EditText>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/password"
            android:background="@drawable/active_round"
            android:hint="Парола"
            android:textColor="@color/textColor"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:padding="25dp"
            android:layout_weight="1">
        </EditText>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/username"
            android:background="@drawable/active_round"
            android:hint="Потребителско име"
            android:textColor="@color/textColor"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:padding="25dp"
            android:layout_weight="1">
        </EditText>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/age"
            android:background="@drawable/active_round"
            android:hint="Възраст"
            android:textColor="@color/textColor"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:padding="25dp"
            android:layout_weight="1">
        </EditText>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:id="@+id/registerBtn"
            android:background="@drawable/dark_round"
            android:text="Регистрация"
            android:textColor="@color/textColor"
            android:textSize="15dp"
            android:layout_marginTop="35dp"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_gravity="center">
        </Button>
    </LinearLayout>
</ScrollView>