<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:padding="5dp"
        android:background="@color/backgroud">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/profileBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/white_round"
                android:padding="35dp"
                android:text="Профил"
                android:textSize="15dp">
            </Button>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >
            <TextView
                android:id="@+id/survey_textv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:layout_span="6"
                android:gravity="center"
                android:text="Теми"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:padding="15dp">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/music_btn"
                android:background="@drawable/yellow_round"
                android:text="Музика"
                android:textColor="@color/textColor"
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:padding="35dp"
                android:layout_weight="1">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/hobbies_btn"
                android:background="@drawable/yellow_round"
                android:text="Хобита"
                android:textColor="@color/textColor"
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:padding="35dp"
                android:layout_weight="1">
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/automotive_btn"
                android:background="@drawable/yellow_round"
                android:text="Авто/Мото"
                android:textColor="@color/textColor"
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:padding="35dp"
                android:layout_weight="1">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/transport_btn"
                android:background="@drawable/yellow_round"
                android:text="Транспорт"
                android:textColor="@color/textColor"
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:padding="35dp"
                android:layout_weight="1">
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/conflict_btn"
                android:background="@drawable/yellow_round"
                android:text="Политика"
                android:textColor="@color/textColor"
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:padding="35dp"
                android:layout_weight="1">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/stocks_btn"
                android:background="@drawable/yellow_round"
                android:text="Пазари"
                android:textColor="@color/textColor"
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:padding="35dp"
                android:layout_weight="1">
            </Button>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/health_btn"
                android:background="@drawable/yellow_round"
                android:text="Здраве"
                android:textColor="@color/textColor"
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:padding="35dp"
                android:layout_weight="1">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/security_btn"
                android:background="@drawable/yellow_round"
                android:text="Сигурност"
                android:textColor="@color/textColor"
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:padding="35dp"
                android:layout_weight="1">
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/equality_btn"
                android:background="@drawable/yellow_round"
                android:text="Равност"
                android:textColor="@color/textColor"
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:padding="35dp"
                android:layout_weight="1">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/genders_btn"
                android:background="@drawable/yellow_round"
                android:text="Полове"
                android:textColor="@color/textColor"
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:padding="35dp"
                android:layout_weight="1">
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/money_btn"
                android:background="@drawable/yellow_round"
                android:text="Пари"
                android:textColor="@color/textColor"
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:padding="35dp"
                android:layout_weight="1">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/finance_btn"
                android:background="@drawable/yellow_round"
                android:text="Финанси"
                android:textColor="@color/textColor"
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:padding="35dp"
                android:layout_weight="1">
            </Button>

        </TableRow>




    </TableLayout>
</ScrollView>